spring.application.name=FootballExam
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/footballpairsdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB